HackerNewsWindows10/MainPage.xaml

<Page
    x:Class="HackerNewsWindows10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HackerNewsWindows10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <Grid Background="Coral" HorizontalAlignment="Left" Height="76" Margin="00,0,0,0" VerticalAlignment="Top"
              Width="1280">
            <Button x:Name="Home" Background="Coral" Content="Hacker News" FontSize="24" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Margin="0,0,0,0" Click="menuButtons_Click" Height="76" />
            <Grid Background="Coral" HorizontalAlignment="Left" Height="76" Margin="163,0,0,0" VerticalAlignment="Top"
                  Width="500">
                <Button x:Name="newstories" Background="Coral" Content="new" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="100" Click="menuButtons_Click" Height="76" />
                <Button x:Name="topstories" Background="Coral" Content="top" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="100" Margin="100,0,0,0" Click="menuButtons_Click" Height="76" />
                <Button x:Name="showstories" Background="Coral" Content="show" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="100" Margin="200,0,0,0" Click="menuButtons_Click" Height="76" />
                <Button x:Name="askstories" Background="Coral" Content="ask" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="100" Margin="300,0,0,0" Click="menuButtons_Click" Height="76" />
                <Button x:Name="jobstories" Background="Coral" Content="jobs" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="100" Margin="4000, 20, 0, 0" Click="menuButtons_Click" />
            </Grid>
        </Grid>

        <ListBox x:Name="list1" Margin="160,80,160,100" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Button FontFamily="Tahoma" FontSize="20" Content="{Binding title}" Click="url_Click" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0, 6, 0, 0" FontFamily="Tahoma" FontSize="16" Text="{Binding score}" />
                            <TextBlock Margin="10, 6, 0, 0" FontFamily="Tahoma" FontSize="16" Text="points " />
                            <TextBlock Margin="10, 6, 0, 0" FontFamily="Tahoma" FontSize="16" Text="By" />
                            <Button Margin="5, 0, 0, 0" FontFamily="Tahoma" FontSize="16" Content="{Binding by}"
                                    Click="author_Click" />
                            <TextBlock Margin="10, 6, 0, 0" FontFamily="Tahoma" FontSize="16"
                                       Text="{Binding readableTime}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ViewMoreStories" Content="Get ten more stories" HorizontalAlignment="Left" Margin="563,0,0,60"
                VerticalAlignment="Bottom" Click="ViewMoreStories_Click" />
    </Grid>
</Page>